# Default preset. A shorter (10 levels) selection of vanilla stages. (in order: 1, 2, 4, 6, 8, 10, 14, 15, 18, 20)

[PuzzleBoyManiax]
# List of stages, from first to last
stageOrder = [ 2, 4, 8, 36, 48, 49, 13, 21, 10, 26 ]
# ID of script associated with each stage
scriptOrder = [ 0, -1, 1, -1, 2, -1, -1, 3, -1, 4 ]
